# alfa-test

./: pom.xml
src/main/java/com/test/alfa/alfa/: AlfaApplication.java
src/main/java/com/test/alfa/alfa/controllers/: ExceptionHandlerController.java  UserController.java
src/main/java/com/test/alfa/alfa/exception/: ExceptionSerialize.java  NoSuchUserException.java
src/main/java/com/test/alfa/alfa/init/: DbInitializer.java
src/main/java/com/test/alfa/alfa/models/: User.java
src/main/java/com/test/alfa/alfa/repositories/: UserRepository.java
src/main/java/com/test/alfa/alfa/services/: UserService.java
src/main/java/com/test/alfa/alfa/services/impl/: UserServiceImpl.java
src/main/resources/: application.properties  testData.json
src/test/java/com/test/alfa/alfa/: AlfaApplicationTests.java
